local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local NameFrame = Instance.new("Frame")
local UIStroke = Instance.new("UIStroke")
local UICorner = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local ImageLabel = Instance.new("ImageLabel")
local PremiumFrame = Instance.new("Frame")
local UIStroke_2 = Instance.new("UIStroke")
local UICorner_2 = Instance.new("UICorner")
local Frame_2 = Instance.new("Frame")
local UIStroke_3 = Instance.new("UIStroke")
local UICorner_3 = Instance.new("UICorner")
local UIGradient = Instance.new("UIGradient")
local TextLabel_2 = Instance.new("TextLabel")
local UsernameFrame = Instance.new("Frame")
local UIStroke_4 = Instance.new("UIStroke")
local UICorner_4 = Instance.new("UICorner")
local TextLabel_3 = Instance.new("TextLabel")
local WalletFrame = Instance.new("Frame")
local UIStroke_5 = Instance.new("UIStroke")
local UICorner_5 = Instance.new("UICorner")
local TextLabel_4 = Instance.new("TextLabel")
local ImageLabel_2 = Instance.new("ImageLabel")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.IgnoreGuiInset = true

Frame.Parent = ScreenGui
Frame.Active = true
Frame.AnchorPoint = Vector2.new(0.5, 0.5)
Frame.BackgroundColor3 = Color3.fromRGB(55, 100, 57)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.5, 0, 0.5, 0)
Frame.Size = UDim2.new(1, 0, 1, 0)

NameFrame.Name = "NameFrame"
NameFrame.Parent = Frame
NameFrame.Active = false
NameFrame.AnchorPoint = Vector2.new(0.5, 0.5)
NameFrame.BackgroundColor3 = Color3.fromRGB(82, 139, 77)
NameFrame.BorderColor3 = Color3.fromRGB(26, 45, 45)
NameFrame.BorderSizePixel = 0
NameFrame.Position = UDim2.new(0.5, 0, 0.38, 0)
NameFrame.Size = UDim2.new(0, 523, 0, 78)

UIStroke.Color = Color3.fromRGB(95, 177, 102)
UIStroke.Thickness = 3.5
UIStroke.Parent = NameFrame

UICorner.CornerRadius = UDim.new(0.400000006, 0)
UICorner.Parent = NameFrame

TextLabel.Parent = NameFrame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.2, 0, -0.319, 0)
TextLabel.Size = UDim2.new(0, 391, 0, 131)
TextLabel.Font = Enum.Font.SourceSansBold
TextLabel.Text = "DHH Control"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 59.000

ImageLabel.Parent = NameFrame
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel.BorderSizePixel = 0
ImageLabel.Position = UDim2.new(0.010243278, 0, -0.205128208, 0)
ImageLabel.Size = UDim2.new(0, 109, 0, 109)
ImageLabel.Image = "http://www.roblox.com/asset/?id=125086446164832"

PremiumFrame.Name = "PremiumFrame"
PremiumFrame.Parent = Frame
PremiumFrame.Active = true
PremiumFrame.AnchorPoint = Vector2.new(0.5, 0.5)
PremiumFrame.BackgroundColor3 = Color3.fromRGB(79, 139, 77)
PremiumFrame.BorderColor3 = Color3.fromRGB(26, 45, 45)
PremiumFrame.BorderSizePixel = 0
PremiumFrame.Position = UDim2.new(0.495, 0.495, 0.23)
PremiumFrame.Size = UDim2.new(0, 186, 0, 78)

UIStroke_2.Color = Color3.fromRGB(95, 177, 102)
UIStroke_2.Thickness = 3.5
UIStroke_2.Parent = PremiumFrame

UICorner_2.CornerRadius = UDim.new(0.400000006, 0)
UICorner_2.Parent = PremiumFrame

Frame_2.Parent = PremiumFrame
Frame_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame_2.BorderSizePixel = 0
Frame_2.Position = UDim2.new(0.04, 0.04, 0.12)
Frame_2.Size = UDim2.new(0, 172, 0, 60)

UIStroke_3.Color = Color3.fromRGB(95, 177, 102)
UIStroke_3.Thickness = 3.5
UIStroke_3.Parent = Frame_2

UICorner_3.CornerRadius = UDim.new(0.400000006, 0)
UICorner_3.Parent = Frame_2

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(122, 170, 130)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(122, 170, 125))}
UIGradient.Offset = Vector2.new(0, 9)
UIGradient.Parent = Frame_2

TextLabel_2.Parent = Frame_2
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(-0.317068398, 0, -0.229487106, 0)
TextLabel_2.Size = UDim2.new(0, 281, 0, 86)
TextLabel_2.Font = Enum.Font.SourceSansBold
TextLabel_2.Text = "DHH CTRL"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 41.000

UsernameFrame.Name = "UsernameFrame"
UsernameFrame.Parent = Frame
UsernameFrame.Active = false
UsernameFrame.AnchorPoint = Vector2.new(0.5, 0.5)
UsernameFrame.BackgroundColor3 = Color3.fromRGB(79, 139, 77)
UsernameFrame.BorderColor3 = Color3.fromRGB(26, 45, 45)
UsernameFrame.BorderSizePixel = 0
UsernameFrame.Position = UDim2.new(0.5, 0.5, 0.52)
UsernameFrame.Size = UDim2.new(0, 523, 0, 65)

UIStroke_4.Color = Color3.fromRGB(95, 177, 102)
UIStroke_4.Thickness = 3.5
UIStroke_4.Parent = UsernameFrame

UICorner_4.CornerRadius = UDim.new(0.400000006, 0)
UICorner_4.Parent = UsernameFrame

TextLabel_3.Parent = UsernameFrame
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(0.126038179, 0, -0.515384614, 0)
TextLabel_3.Size = UDim2.new(0, 391, 0, 131)
TextLabel_3.Font = Enum.Font.SourceSansBold
TextLabel_3.Text = "User: "..game.Players.LocalPlayer.Name
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextSize = 59.000

WalletFrame.Name = "WalletFrame"
WalletFrame.Parent = Frame
WalletFrame.Active = false
WalletFrame.AnchorPoint = Vector2.new(0.5, 0.5)
WalletFrame.BackgroundColor3 = Color3.fromRGB(79, 139, 77)
WalletFrame.BorderColor3 = Color3.fromRGB(28, 45, 26)
WalletFrame.BorderSizePixel = 0
WalletFrame.Position = UDim2.new(0.5, 0.5, 0.66)
WalletFrame.Size = UDim2.new(0, 523, 0, 78)

UIStroke_5.Color = Color3.fromRGB(95, 177, 102)
UIStroke_5.Thickness = 3.5
UIStroke_5.Parent = WalletFrame

UICorner_5.CornerRadius = UDim.new(0.400000006, 0)
UICorner_5.Parent = WalletFrame

TextLabel_4.Parent = WalletFrame
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_4.BorderSizePixel = 0
TextLabel_4.Position = UDim2.new(0.15, 0.15, -0.4, 0)
TextLabel_4.Size = UDim2.new(0, 391, 0, 131)
TextLabel_4.Font = Enum.Font.SourceSansBold
TextLabel_4.TextColor3 = Color3.fromRGB(30, 235, 30)
TextLabel_4.TextSize = 59.000
TextLabel_4.TextWrapped = true
TextLabel_4.TextXAlignment = Enum.TextXAlignment.Left

ImageLabel_2.Parent = WalletFrame
ImageLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_2.BackgroundTransparency = 1.000
ImageLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel_2.BorderSizePixel = 0
ImageLabel_2.Position = UDim2.new(-0.0010416822, 0, -0.138840899, 0)
ImageLabel_2.Rotation = -10.000
ImageLabel_2.Size = UDim2.new(0, 99, 0, 99)
ImageLabel_2.Image = "http://www.roblox.com/asset/?id=98979561760092"

local function updateCurrency()
    local player = game.Players.LocalPlayer
    local currencyValue = player.DataFolder.Currency.Value
    TextLabel_4.Text = "Wallet: $"..currencyValue
end

updateCurrency()

local Clubplatform = Instance.new("Part")
Clubplatform.Name = "Clubplatform"
Clubplatform.Anchored = true
Clubplatform.CFrame = CFrame.new(-264.5, -9.80000019, -371)
Clubplatform.Size = Vector3.new(61, 1.2, 76)
Clubplatform.Parent = game.Workspace


game:GetService("RunService").RenderStepped:Connect(updateCurrency)

if not game:IsLoaded() then
    repeat wait(.1) until game:IsLoaded() 
end

local vu = game:GetService("VirtualUser")
game:GetService("Players").LocalPlayer.Idled:connect(function()
    vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
    wait(1)
    vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
end)
game:GetService("RunService"):Set3dRenderingEnabled(false)
setfpscap(15)

loadstring(game:HttpGet("https://raw.githubusercontent.com/MsorkyScripts/OpenSourceAntiCheat/main/AntiCheatBypass.txt"))()

repeat
    wait()
until game:IsLoaded()
local gm = getrawmetatable(game)
setreadonly(gm, false)
local namecall = gm.__namecall
gm.__namecall =
    newcclosure(
    function(self, ...)
        local args = {...}
        if not checkcaller() and getnamecallmethod() == "FireServer" and tostring(self) == "MainEvent" then
            if tostring(getcallingscript()) ~= "Framework" then
                return
            end
        end
        if not checkcaller() and getnamecallmethod() == "Kick" then
            return
        end
        return namecall(self, unpack(args))
    end
)

local LocalPlayer = game:GetService("Players").LocalPlayer

function gettarget()
    local Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:wait()
    local HumanoidRootPart = Character:WaitForChild("HumanoidRootPart")
    local maxdistance = math.huge
    local target
    for i, v in pairs(game:GetService("Workspace").Cashiers:GetChildren()) do
        if v:FindFirstChild("Head") and v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 then
            local distance = (HumanoidRootPart.Position - v.Head.Position).magnitude
            if distance < maxdistance then
                target = v
                maxdistance = distance
            end
        end
    end
    return target
end

for i, v in pairs(workspace:GetDescendants()) do
    if v:IsA("Seat") then
        v:Destroy()
    end
end

shared.MoneyFarm = true -- Just execute shared.MoneyFarm = false to stop farming

while shared.MoneyFarm do
    wait()
    local Target = gettarget()
    repeat
        wait()
        pcall(
            function()
                local Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:wait()
                local HumanoidRootPart = Character:WaitForChild("HumanoidRootPart")
                local Combat = LocalPlayer.Backpack:FindFirstChild("Combat") or Character:FindFirstChild("Combat")
                if not Combat then
                    Character:FindFirstChild("Humanoid").Health = 0
                    return
                end
                HumanoidRootPart.CFrame = Target.Head.CFrame * CFrame.new(0, -2.5, 3)
                local position = Target.Head.CFrame
                local currentCFrame = HumanoidRootPart.CFrame
                local distance = (position.p - currentCFrame.p).Magnitude
                local steps = math.floor(distance / 3) -- Adjust the step size as needed
                local stepSize = distance / steps
    
                for i = 1, steps do
                    local newCFrame = currentCFrame:Lerp(position, i / steps)
                    HumanoidRootPart.CFrame = newCFrame
                    task.wait(0.1) -- Adjust the wait time as needed
                end
                Combat.Parent = Character
                Combat:Activate()
            end
        )
    until not Target or Target.Humanoid.Health < 0
    for i, v in pairs(game:GetService("Workspace").Ignored.Drop:GetDescendants()) do
        if v:IsA("ClickDetector") and v.Parent and v.Parent.Name:find("Money") then
            local Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:wait()
            local HumanoidRootPart = Character:WaitForChild("HumanoidRootPart")
            if (v.Parent.Position - HumanoidRootPart.Position).magnitude <= 18 then
                repeat
                    wait()
                    fireclickdetector(v.ClickDetector)
                until not v or not v.Parent.Parent
            end
        end
    end
    wait(1)
end
